{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rahultoora1008/TicTacToe.git"
  },
  "author": "rahultoora1008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahultoora1008/TicTacToe/issues"
  },
  "homepage": "https://github.com/rahultoora1008/TicTacToe#readme"
}
